# abp

./: .gitignore
docs/: host.github.com.txt  use Middleware.txt
modules/blogging/: Volo.Blogging.sln
modules/blogging/app/Volo.BloggingTestApp/: AdminSafeMiddleware.cs  BloggingTestAppModule.cs  Program.cs  Startup.cs  Volo.BloggingTestApp.csproj  admin.json  appsettings.json  serilog.json
modules/blogging/app/Volo.BloggingTestApp/Controllers/: HomeController.cs
modules/blogging/app/Volo.BloggingTestApp/Properties/: launchSettings.json
modules/blogging/src/Volo.Blogging.Admin.Web/: BloggingAdminWebModule.cs  Volo.Blogging.Admin.Web.csproj
modules/blogging/src/Volo.Blogging.Application/: Volo.Blogging.Application.csproj
modules/blogging/src/Volo.Blogging.Application.Contracts/: Volo.Blogging.Application.Contracts.csproj
modules/blogging/src/Volo.Blogging.Application.Contracts/Volo/Blogging/: BloggingApplicationContractsModule.cs
modules/blogging/src/Volo.Blogging.Domain/: ISummaryRepository.cs  Volo.Blogging.Domain.csproj
modules/blogging/src/Volo.Blogging.Domain.Shared/: Volo.Blogging.Domain.Shared.csproj
modules/blogging/src/Volo.Blogging.EntityFrameworkCore/: DapperSummaryRepository.cs  Volo.Blogging.EntityFrameworkCore.csproj
modules/blogging/src/Volo.Blogging.Web/: BloggingWebModule.cs  Volo.Blogging.Web.csproj
modules/cms-kit/: Volo.CmsKit.sln
modules/cms-kit/host/Volo.CmsKit.HttpApi.Host/: CmsKitHttpApiHostModule.cs  Volo.CmsKit.HttpApi.Host.csproj  appsettings.json
modules/cms-kit/host/Volo.CmsKit.IdentityServer/: CmsKitIdentityServerModule.cs  Program.cs  Volo.CmsKit.IdentityServer.csproj  appsettings.json
modules/cms-kit/host/Volo.CmsKit.Web.Host/: appsettings.json
modules/cms-kit/host/Volo.CmsKit.Web.Unified/: CmsKitWebUnifiedModule.cs  Program.cs  Volo.CmsKit.Web.Unified.csproj  appsettings.json
modules/hello/: .gitignore  ABP.Hello.sln
modules/hello/abp-mall/: App.vue  Json.js  manifest.json  package-lock.json  pages.json
modules/hello/abp-mall/api/: account.js  category.js
modules/hello/abp-mall/store/: account.js  category.js  index.js
modules/hello/abp-mall/unpackage/: project.config.json
modules/hello/src/ABP.Hello.Application/: ABP.Hello.Application.csproj  DefectService.cs  HelloAppService.cs  HelloApplicationAutoMapperProfile.cs  HelloApplicationModule.cs  SettingService.cs
modules/hello/src/ABP.Hello.Application.Contracts/: ABP.Hello.Application.Contracts.csproj  DefectDto.cs  HelloApplicationContractsModule.cs  HelloDtoExtensions.cs
modules/hello/src/ABP.Hello.Application.Contracts/Permissions/: HelloPermissionDefinitionProvider.cs  HelloPermissions.cs
modules/hello/src/ABP.Hello.Application/Properties/: AssemblyInfo.cs
modules/hello/src/ABP.Hello.DbMigrator/: ABP.Hello.DbMigrator.csproj  DbMigratorHostedService.cs  HelloDbMigratorModule.cs  Program.cs  appsettings.json
modules/hello/src/ABP.Hello.Domain/: ABP.Hello.Domain.csproj  Defect.cs  HelloConsts.cs  HelloDomainModule.cs
modules/hello/src/ABP.Hello.Domain.Shared/: ABP.Hello.Domain.Shared.csproj  HelloDomainErrorCodes.cs  HelloDomainSharedModule.cs  HelloGlobalFeatureConfigurator.cs  HelloModuleExtensionConfigurator.cs
modules/hello/src/ABP.Hello.Domain.Shared/Localization/: HelloResource.cs
modules/hello/src/ABP.Hello.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
modules/hello/src/ABP.Hello.Domain/Data/: HelloDbMigrationService.cs  IHelloDbSchemaMigrator.cs  NullHelloDbSchemaMigrator.cs
modules/hello/src/ABP.Hello.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
modules/hello/src/ABP.Hello.Domain/Properties/: AssemblyInfo.cs
modules/hello/src/ABP.Hello.Domain/Settings/: HelloSettingDefinitionProvider.cs  HelloSettings.cs
modules/hello/src/ABP.Hello.EntityFrameworkCore/: ABP.Hello.EntityFrameworkCore.csproj
modules/hello/src/ABP.Hello.EntityFrameworkCore.DbMigrations/: ABP.Hello.EntityFrameworkCore.DbMigrations.csproj
modules/hello/src/ABP.Hello.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreHelloDbSchemaMigrator.cs  HelloEntityFrameworkCoreDbMigrationsModule.cs  HelloMigrationsDbContext.cs  HelloMigrationsDbContextFactory.cs
modules/hello/src/ABP.Hello.EntityFrameworkCore/EntityFrameworkCore/: HelloDbContext.cs  HelloDbContextModelCreatingExtensions.cs  HelloEfCoreEntityExtensionMappings.cs  HelloEntityFrameworkCoreModule.cs
modules/hello/src/ABP.Hello.EntityFrameworkCore/Properties/: AssemblyInfo.cs
modules/hello/src/ABP.Hello.HttpApi/: ABP.Hello.HttpApi.csproj  HelloHttpApiModule.cs
modules/hello/src/ABP.Hello.HttpApi.Client/: ABP.Hello.HttpApi.Client.csproj  HelloHttpApiClientModule.cs
modules/hello/src/ABP.Hello.HttpApi/Controllers/: HelloController.cs
modules/hello/src/ABP.Hello.HttpApi/Models/Test/: TestModel.cs
modules/hello/src/ABP.Hello.Web/: ABP.Hello.Web.csproj  HelloBrandingProvider.cs  HelloWebAutoMapperProfile.cs  HelloWebModule.cs  Program.cs  Startup.cs  appsettings.json
modules/hello/src/ABP.Hello.Web/Menus/: HelloMenuContributor.cs  HelloMenus.cs
modules/hello/src/ABP.Hello.Web/Pages/: HelloPageModel.cs  Index.cshtml  Index.cshtml.cs
modules/hello/src/ABP.Hello.Web/Properties/: AssemblyInfo.cs  launchSettings.json
modules/hello/test/ABP.Hello.Application.Tests/: ABP.Hello.Application.Tests.csproj  HelloApplicationTestBase.cs  HelloApplicationTestModule.cs
modules/hello/test/ABP.Hello.Application.Tests/Samples/: SampleAppServiceTests.cs
modules/hello/test/ABP.Hello.EntityFrameworkCore.Tests/: ABP.Hello.EntityFrameworkCore.Tests.csproj
modules/hello/test/ABP.Hello.EntityFrameworkCore.Tests/EntityFrameworkCore/: HelloEntityFrameworkCoreTestBase.cs  HelloEntityFrameworkCoreTestModule.cs
modules/hello/test/ABP.Hello.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
modules/hello/test/ABP.Hello.HttpApi.Client.ConsoleTestApp/: ABP.Hello.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  HelloConsoleApiClientModule.cs  Program.cs  appsettings.json
(+37 files in other folders)
